<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" type="text/css" href="css/Home.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<style type="text/css">

		body{background-image:url("images/image.jpg");}

		}


		  .topnav {
		    overflow: hidden;
		    background-color: #2e1a3f;
		  }
		  
		  .topnav a {
		    float: left;
		    color: #f2f2f2;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    font-size: 17px;
		  }
		  
		  .topnav a:hover {
		    background-color: #ddd;
		    color: black;
		  }
		  
		  .topnav a.active {
		    background-color: #4CAF50;
		    color: white;
		  }

		  .topnav img{
		      float: right;
		      width:50px;
		  }
		 h1{

		    text-align: center;
		    font-family: Arial, Helvetica, sans-serif;
		    margin-bottom: 0;
		  }
	</style>
	<body>



		<div class="topnav">
  			<a class="active" href="#home">Home</a>
 		    <a href="UserRegistration.php">User Registration</a>
 		    <a href="Users.php">Registered Users</a>
  			
  			<a href="#" style="float:right;">About us</a>
  			<a href="#" style="float:right;">Contact</a>
	

	
	    
    
</div>
	</body>
</html>



